# test-stability-plugin

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/de/esailors/jenkins/teststability/: CircularStabilityHistory.java  FixedMavenTestDataPublisher.java  StabilityTestAction.java  StabilityTestData.java  StabilityTestDataPublisher.java
src/main/resources/de/esailors/jenkins/teststability/StabilityTestAction/: badge.groovy  index.groovy  summary.groovy
src/test/java/de/esailors/jenkins/teststability/: StabilityTestActionTest.java  StabilityTestDataPublisherTest.java
